{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "chrome",
            "runtimeExecutable": "C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe",
            "userDataDir": true,
            "enableDWARF": true,
            "request": "launch",
            "url": "http://localhost:3000/bin/MosaicoSIM.html",
            "preLaunchTask": "StartServer",
        }
    ]
}